allow_anonymous true

listener 1883
keyfile /mosquitto/secrets/certs/scenescape-broker.key
certfile /mosquitto/secrets/certs/scenescape-broker.crt
tls_version tlsv1.3

listener 1884
cafile /mosquitto/secrets/certs/scenescape-ca.pem
keyfile /mosquitto/secrets/certs/scenescape-broker.key
certfile /mosquitto/secrets/certs/scenescape-broker.crt
protocol websockets
